spring.application.name=Plant App
# H2 Konsole aktivieren
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datenbank-URL für H2
spring.datasource.url=jdbc:h2:file:./data/plantdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Einstellungen 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true